<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".WXDemoMainActivity">

    <LinearLayout
        android:id="@+id/wxPayBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        tools:context=".WXDemoMainActivity">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:src="@drawable/wx_pay_logo"
            android:text="微信支付" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="微信支付" />
    </LinearLayout>

</LinearLayout>